kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "elogistic-core-service-pipeline"
spec:
  source:
    git:
      ref: main
      uri: 'https://github.com/Maxis-System-Limited/elogistic-core-service'
    sourceSecret:
      name: elogistic-core-service-secret
    type: Git
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: jenkinsFile
    type: JenkinsPipeline