apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: elogistic-core-service
  name: elogistic-core-service
  namespace: elogistic-core-service
spec:
  host: elogistic-core-service.nagadpay.com 
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: elogistic-core-service
    weight: 100
  wildcardPolicy: None